services:

  front:
    container_name: moderate-quality-check-tool-front
    build: src/front
    # image: moderate-qc/qc-app
    environment:
      - WDS_SOCKET_PORT=3000
      - MODERATE_REPORT_SVC_PROXY_PASS_URL=http://back:5000
    restart: always
    ports:
      - 7607:80
  
  back:
    container_name: moderate-quality-check-tool-back
    build: src/back
    # image: moderate-qc/report-svc:$DOCKER_IMAGE_TAG
    ports:
      - 7605:5000 # <---- <host>:<container>
    restart: always
    volumes:
      - ./src/back:/src

  docx-to-pdf:
    image: moalhaddar/docx-to-pdf:2.1.0-12
    container_name: moderate-quality-check-tool-docx-to-pdf
    ports:
      - 7612:8080
    environment:
      - pool.size=2
    # volumes:
    #   - ./fonts:/usr/share/fonts/custom
    restart: always
