services:

  app:
    build: ./src/back
    container_name: moderate-epc-harmonization-back
    ports:
      - "7504:5000" # <---- <host>:<container>

  front:
    build: ./src/front
    container_name: moderate-epc-harmonization-front
    ports:
      - "7505:80"
